spring.application.name=ApiEventosDeportivos

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/eventosdeportivos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14567515
spring.jpa.hibernate.ddl-auto=update

